# ComaDrug

./: README.md  build.sh
ComaDrug/About/: About.xml  PublishedFileId.txt
ComaDrug/Defs/Drugs/: ComaDrug.xml
ComaDrug/Defs/HediffDefs/: ComaDrugHigh.xml
ComaDrug/Defs/RecipeDefs/: MedicalComaDrug.xml
ComaDrug/Defs/ResearchDefs/: ResearchTabs.xml
ComaDrug/Defs/ResearchProjectDefs/: ResearchProjects.xml
ComaDrug/Defs/ThingDefs/Drugs/: ComaDrug.xml
ComaDrug/Languages/English/Keyed/: ComaDrug_Strings.xml
Source/: ComaDrug.csproj  ComaDrug.sln  HediffCompProperties_MinimumNeed.cs  HediffComp_MinimumNeed.cs  HediffComp_ModifyNeedRate.cs  HediffComp_WakeOnHediff.cs  NeedLevel.cs
assets/: ComaDrug.xcf
prompts/: create-recipe.txt  help-with-coma-stages.txt  reduce-hunger.txt
